{
  "name": "backend-test",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon script.js",
    "dev": "nodemon server.js",
    "dev:vite": "vite",
    "app": "npm run devStart & npm run dev & npm run dev:vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.27",
    "nodemon": "^3.1.0",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "vite": "^5.1.6"
  }
}
