{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "lib": ["esnext"],
        "esModuleInterop": true,
        "allowJs": true,
        "jsx": "react", // or "preserve", depending on your setup
    }
}